api/pb/todo.proto

syntax = "proto3";
package api;
option go_package = "./api/pb";

service TodoService {
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
}

message AddUserRequest {
  string UserName = 1;
  string Email = 2;
  string Password = 3;
}

message AddUserResponse {
  int64 Id = 1;
  string UserName = 2;
  string Email = 3;
}

message LoginUserRequest {
  string Email = 1;
  string Password = 2;
}

message LoginUserResponse {
  int64 Id = 1;
  string UserName = 2;
  string Email = 3;
}

message GetUserByIdRequest {
  int64 Id = 1;
}

message GetUserByIdResponse {
  int64 Id = 1;
  string UserName = 2;
  string Email = 3;
}


// CreateTodo

message CreateTodoRequest {
  message user {
  int64 Id = 1;
  string UserName = 2;
  string Email = 3;
  }

  message todo {
    string Title = 1;
    string Content = 2;
  }
}

message CreateTodoResponse {}
