api/pb/todo.proto

syntax = "proto3";
package api;
option go_package = "./api/pb";

service TodoService {
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {}
  rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {}
  rpc GetTodos(GetTodosRequest) returns (GetTodosResponse) {}
}

message AddUserRequest {
  string userName = 1;
  string email = 2;
  string password = 3;
}

message AddUserResponse {
  int64 id = 1;
  string userName = 2;
  string email = 3;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  int64 id = 1;
  string userName = 2;
  string email = 3;
}

message GetUserByIdRequest {
  int64 id = 1;
}

message GetUserByIdResponse {
  int64 id = 1;
  string userName = 2;
  string email = 3;
}


// CreateTodo
message User {
  int64 id = 1;
  string userName = 2;
  string email = 3;
  }

 message Todo {
    int64 id = 1;
    string title = 2;
    string content = 3;
  }

message CreateTodoRequest {
  User user = 1;
  Todo todo = 2;
}

message CreateTodoResponse {
  Todo todo = 1;
}

// GetTodos
message GetTodosRequest {
  int64 userId = 1;
}

message GetTodosResponse {
  repeated Todo todos = 1;
}
